.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: auto auto; */
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);

    /* GRID GAP */
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 50px;
    /* grid-gap: row column; */
}

.item{
    /* width: 100px;
    height: 50px; */
    text-align: center;
    background-color: greenyellow;
    border: 2px solid black;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.one {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
}

.two {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/3;
}